# Ismart_final

./: README.md  app.json  index.js  package-lock.json  package.json  registerScreens.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ismart_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: HOCMainComponent.js
app/components/Brands/: Brands.js  BrandsStyle.js  index.js
app/components/Category/: Category.js  CategoryStyle.js  ProductDetail.js  ProductDetailStyle.js  ProductList.js  ProductListItem.js  ProductListStyle.js  ShoppingCart.js  ShoppingCartItem.js  ShoppingCartStyle.js  index.js
app/components/Common/: CommonStyle.js  CustomButton.js  CustomIconInfoButton.js  PlusMinusButton.js  RoundedButton.js  TextInputButton.js  index.js
app/components/Home/: Dashboard.js  DashboardStyle.js  SearchPage.js  SearchPageCategory.js  SearchPageMaster.js  index.js
app/components/Login/: Login.js  LoginButton.js  LoginOTP.js  LoginSalesman.js  LoginStyle.js  StartPage.js  index.js
app/components/Message/: Message.js  MessageItem.js  MessageStyle.js  index.js
app/components/New/: New.js  NewItem.js  NewStyle.js  index.js
app/components/Orders/: OrderDetail.js  OrderDetailStyle.js  OrderListItem.js  OrdersList.js  OrdersListStyle.js  PreviousOrderItem.js  UpcomingOrderItem.js  UpcomingOrders.js  index.js
app/components/Profile/: Profile.js  ProfileItem.js  ProfileStyle.js  StaffProfile.js  index.js
app/components/Sales/: CustomerNotificationItem.js  PreviousSaleOrderItem.js  SaleOrderDetail.js  SaleOrderDetailStyle.js  SaleOrdersList.js  SaleOrdersListStyle.js  UpcomingSaleOrderItem.js  UpcomingSaleOrders.js  index.js
app/config/: apiConfig.js  navigations.js  urlConfig.js
app/redux/actions/: BrandAction.js  CategoryAction.js  HomeAction.js  LoginAction.js  OrderAction.js  SaleAction.js  ShoppingCartAction.js  index.js
app/redux/reducers/: BrandReducer.js  CategoryReducer.js  HomeReducer.js  (+5 more)
app/resources/: colors.js  fontFamily.js  fontSize.js  images.js
ios/: Podfile
ios/ismart_app/: AppDelegate.m  Info.plist
ios/ismart_app.xcodeproj/: project.pbxproj
ios/ismart_app.xcworkspace/: contents.xcworkspacedata
ios/ismart_appTests/: ismart_appTests.m
(+14 files in other folders)
